/* new.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
   }

   h6{
    font-weight: 700;
    font-size: 12px;
   }


p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    font-family: 'Spartan', sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #ccd4f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
}

#navbar {
    display: flex;
    list-style: none;
}

#navbar li {
    margin-right: 20px;
    position: relative; /* Important for positioning dropdown */
}

#navbar a {
    text-decoration: none;
    color: #150303;
    position: relative;
}

#navbar a:hover,
#navbar a.active {
    color: rgb(110, 166, 236);
}

#navbar a:hover::after,
#navbar a.active::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: rgb(110, 166, 236);
    position: absolute;
    bottom: -4px;
    left: 0;
}

#navbar .dropdown-menu {
    display: none; /* Hide by default */
    position: absolute; /* Ensure it appears below */
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ddd;
    z-index: 1;
}

.dropdown-item {
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

#mobile {
    display: none;
    align-items: center;
}

#hero {
    display: flex;
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f7f7f7; /* Light grey background color */
}

.hero-content {
    flex: 1;
    color: #150303;
    padding: 20px;
    max-width: 50%; /* Ensure it doesn't take up too much space */
}

.hero-content .offer {
    font-size: 1.2rem;
    color: #444; /* Darker grey for the offer text */
    margin-bottom: 10px;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: #000; /* Black for the main heading */
    margin-bottom: 10px;
}

.hero-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #00a699; /* Green color for the secondary heading */
    margin-bottom: 20px;
}

.hero-content .subtitle {
    font-size: 1rem;
    color: #666; /* Light grey for the subtitle */
    margin-bottom: 20px;
}

.hero-content .shop-now {
    font-size: 1rem;
    padding: 24px 75px;
    background-image: url("./image/sn.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #f6fafa;
    border: none;
    cursor: pointer;
    transition: transform .2s; /* Animation */
    
    margin: 0 auto;
}

.hero-content .shop-now:hover {
    transform: scale(1.2);
}

.hero-image {
    flex: 1;
    background-image: url("./Screenshot\ 2024-05-17\ 083551.png");
    background-size: cover;
    background-position: center;
    height: 100%;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border:1px solid #cce7d0 ;
    border-radius: 4px;
    margin: 15px 0;

}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(29, 1, 10, 0.469);

}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px ;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #b04040;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: rgb(224, 189, 124);

}

#feature .fe-box:nth-child(3) h6{
    background-color: rgba(135, 217, 239, 0.903);

}

#feature .fe-box:nth-child(4) h6{
    background-color: rgb(236, 199, 236);

}


#feature .fe-box:nth-child(5) h6{
    background-color: rgb(244, 199, 199);

}

#feature .fe-box:nth-child(6) h6{
    background-color: rgb(242, 244, 215);

}
#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.08);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

.ok {
    font-family: serif;
    color: grey;
}

.hi {
    color: #088178;
    margin-bottom: 5px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 14px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#product1 .pro .des .rating {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 5px; /* Adjust margin to reduce space */
}

#product1 .pro .des .rating-stars {
    font-size: 24px;
    color: rgb(243, 181, 25);
    margin-right: 5px;
}

#product1 .pro .des .rating-value {
    color: #888;
}

#product1 .pro .des .cart-container {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #000; /* Change text color to black */
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .des .cart-container a {
    color: #052407; /* Change icon color to black */
}

#product1 .pro .des .cart-container a:hover {
    color: rgb(193, 217, 192); 
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./image/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size:cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;

}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}

#banner h2 span{
    color: #ef3636;
   
}

#banner button:hover{
    background: #088178;
    color: #fff;

}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
    background-image: url("./image/bn4.jpg");
    min-width: 580px;
    min-height: 50vh;
    background-size:cover;
    background-position: center;
    padding: 30px;

}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;

}


#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;

}


#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


#sm-banner .banner-box:hover button{
    background-color:#088178 ;
    border: 1px solid #088178;
}

#banner3{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
    background-image: url("./image/bn3.jpg");
    min-width: 30%;
    min-height: 30vh;
    background-size:cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #f20909;
    font-weight: 600;
    font-size: 15px;
}

#banner3 .banner-box2{
    background-image: url("./image/bn5.jpg");

}
#banner3 .banner-box3{
background-image: url("./image/bn2.webp");
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./image/bnn.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 15px;
    font-weight: 600;
    color: #f7f7f7;
}

#newsletter p span{
   
    color: #f41717;
}
#newsletter .form{
display: flex;
width: 50%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color:#ea3578 ;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}



footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;

}

footer p{
    font-size: 13px;
    margin:  0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top:20px;
}

footer .icon{
   color: #465b52;
   padding-right: 4px;
   cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow .icon:hover,
footer a:hover{ 
    color: #088178;

}

.copyright{
    width: 100%;
    text-align: center;
}
#page-header {
    background-image: url("./image/bne.png");
    width: 100%;
    height: 40vh;
    background-size: cover; /* You might want to keep this if you want the content to cover the entire area */
    display: flex; /* Optional: helps in centering content */
    align-items: center; /* Optional: vertically centers content */
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;


}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40ppx 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;

}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}


.about {
	background: rgb(237, 243, 236);
	background: linear-gradient(360deg, black 0%,#000000 100%);
	padding: 100px 0 20px 0;
	text-align: center;
}

.about h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
    color: white;
}

.about p {
	font-size: 1rem;
	color: #fbf1f1;
	max-width: 800px;
	margin: 0 auto;
}

.about-info {
	margin: 2rem 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: left;
    color: white;
}

.about-img {
	width: 20rem;
	height: 20rem;

}

.about-img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: contain;
}

.about-info p {
	font-size: 1.3rem;
	margin: 0 2rem;
	text-align: justify;

}

button {
	border: none;
	outline: 0;
	padding: 10px;
	margin: 2rem;
	font-size: 1rem;
	color: white;
	background-color: #080004;
	text-align: center;
	cursor: pointer;
	width: 15rem;
	border-radius: 4px;
}

button:hover {
	background-color: #010300;
}

/* Team Section */

.team {
	padding: 30px 0;
	text-align: center;
}

.team h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	transition: transform 0.2s, box-shadow 0.2s;
	width: 18rem;
	height: 25rem;
	margin-top: 10px;
}

.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
	width: 18rem;
	height: 12rem;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.card-info button {
	margin: 2rem 1rem;
}

.card-name {
	font-size: 2rem;
	margin: 10px 0;
}

.card-role {
	font-size: 1rem;
	color: #888;
	margin: 5px 0;
}

.card-email {
	font-size: 1rem;
	color: #555;
}


@media (max-width: 768px) {
	nav {
		display: block;
	}

	.logo {
		text-align: center;
	}

	.nav-links {
		margin-top: 1rem;
		justify-content: space-between;
	}

	.nav-links li {
		margin-right: 0;
	}

	.about h1 {
		font-size: 2rem;
	}

	.about p {
		font-size: 0.9rem;
	}

	.about-info {
		flex-direction: column;
		text-align: center;
	}

	.about-img {
		width: 60%;
		height: 60%;
		margin-bottom: 1rem;
	}

	.about-info p {
		margin: 1rem 2rem;
	}

	.about-info button {
		margin: 1rem 2rem;
		width: 10rem;
	}

	.team {
		margin: 0 1rem;
	}
}


.contact-container {
    display: flex;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
}

.contact-details {
    flex: 1;
    padding-right: 20px;
}

.contact-details h2{
    font-size: 50px;
    font-family: serif;
}

.contact-details h2, .contact-details p, .contact-details h3 {
    margin: 0 0 10px;
}

.contact-details p {
    display: flex;
    align-items: center;
}

.contact-details p i {
    margin-right: 10px;
}

.map {
    flex: 1;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout:fixed ;
    white-space: nowrap;

}

#cart table img{
    width: 40px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
    text-align: center;
}
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase ;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

 #coupon{
    width: 50%;
    margin-bottom: 30px;
 }

 #coupon h3{
    padding-bottom: 15px;
 }

 #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border : 1px solid #e2e9e1;
 }

 #coupon button,
 #subtotal button{
    background-color: #00a699;
    color: #fff;
    padding: 12px 20px;
 }
 #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
 }

 #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
 }

 #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
 }

